{
    "build":  {
                  "beforeBuildCommand":  "npm run build",
                  "beforeDevCommand":  "npm run start",
                  "devPath":  "http://localhost:5173",
                  "distDir":  "../build"
              },
    "package":  {
                    "productName":  "Aya Voice Assistant",
                    "version":  "0.1.0"
                },
    "tauri":  {
                  "allowlist":  {
                                    "all":  false,
                                    "app":  {
                                                "all":  false,
                                                "show":  true,
                                                "hide":  true
                                            },
                                    "shell":  {
                                                  "all":  false,
                                                  "execute":  true,
                                                  "sidecar":  true,
                                                  "open":  true
                                              },
                                    "dialog":  {
                                                   "all":  true
                                               },
                                    "fs":  {
                                               "all":  false,
                                               "readFile":  true,
                                               "writeFile":  true,
                                               "readDir":  true,
                                               "createDir":  true,
                                               "scope":  [
                                                             "$CONFIG/*",
                                                             "$APPDATA/*"
                                                         ]
                                           },
                                    "process":  {
                                                    "all":  false,
                                                    "exit":  true,
                                                    "relaunch":  true,
                                                    "relaunchDangerousAllowSymlinkMacos":  false
                                                },
                                    "os":  {
                                               "all":  false
                                           },
                                    "notification":  {
                                                         "all":  true
                                                     },
                                    "window":  {
                                                   "all":  false,
                                                   "close":  true,
                                                   "hide":  true,
                                                   "show":  true,
                                                   "maximize":  true,
                                                   "minimize":  true,
                                                   "unmaximize":  true,
                                                   "unminimize":  true,
                                                   "startDragging":  true
                                               }
                                },
                  "bundle":  {
                                 "active":  true,
                                 "category":  "Productivity",
                                 "copyright":  "",
                                 "deb":  {
                                             "depends":  [

                                                         ]
                                         },

                                 "identifier":  "com.miraipitch.aya",
                                 "longDescription":  "Aya is an AI voice assistant that uses the Google Gemini API to provide multimodal interaction capabilities.",
                                 "macOS":  {
                                               "entitlements":  null,
                                               "exceptionDomain":  "",
                                               "frameworks":  [

                                                              ],
                                               "providerShortName":  null,
                                               "signingIdentity":  null
                                           },
                                 "resources":  [

                                               ],
                                 "shortDescription":  "Aya Voice Assistant",
                                 "targets":  "all",
                                 "windows":  {
                                                 "certificateThumbprint":  null,
                                                 "digestAlgorithm":  "sha256",
                                                 "timestampUrl":  "",
                                                 "wix":  {
                                                             "language":  "en-US"
                                                         }
                                             }
                             },
                  "security":  {
                                   "csp":  null
                               },
                  "updater":  {
                                  "active":  false
                              },
                  "windows":  [
                                  {
                                      "fullscreen":  false,
                                      "height":  600,
                                      "resizable":  true,
                                      "title":  "Aya Voice Assistant",
                                      "width":  800,
                                      "minWidth":  700,
                                      "minHeight":  500,
                                      "label":  "main"
                                  }
                              ]
              }
}
